# yamigu_android

./: .project  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yamigu/yamigu_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_alpha.xml  anim_fadein.xml  anim_fadein_short.xml  anim_fadeout.xml  anim_fadeout_short.xml  anim_slide_in_left.xml  anim_slide_in_right.xml  anim_slide_out_left.xml  anim_slide_out_right.xml  anim_slideup.xml
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: bottom_border.xml  bottom_border_gray.xml  bottom_border_gray2.xml  bottom_border_orange.xml  bottom_rounded_3vs3.xml  bottom_rounded_4vs4.xml  bottom_rounded_brown.xml  bottom_rounded_orange.xml  bottom_rounded_yellow.xml  cal_month_2vs2_bg.xml  cal_month_3vs3_bg.xml  cal_month_4vs4_bg.xml  edittext_signup.xml  ic_filter_state.xml  ic_filter_state_blue.xml  ic_filter_state_certify.xml  ic_filter_state_dialog.xml  ic_filter_state_dialog_left.xml  ic_filter_state_dialog_right.xml  ic_filter_state_google_login.xml  ic_filter_state_gray.xml  ic_filter_state_kakao.xml  ic_filter_state_kakao_login.xml  ic_filter_state_orange.xml  ic_filter_state_orange2.xml  ic_filter_state_pointbg.xml  label_2vs2_bg.xml  label_3vs3_bg.xml  label_4vs4_bg.xml  label_gray.xml  meeting_card_chat_bg.xml  page_indicator_default.xml  page_indicator_default2.xml  page_indicator_selected.xml  page_indicator_selected2.xml  page_indicator_selector.xml  page_indicator_selector2.xml  point_line_2vs2.xml  profile_card_bg.xml  rectangle_black_solid.xml  (+47 more)
app/src/main/res/font/: binggrae_font_family.xml  binggrae_font_family_bold.xml  nanumgothic_font_family.xml  nanumgothic_font_family_bold.xml  nanumgothic_font_family_extrabold.xml  nanumsquareround_font_bold.xml  nanumsquareround_font_extrabold.xml  nanumsquareround_font_family.xml  nanumsquareround_font_family_light.xml  roboto_font_family.xml
app/src/main/res/layout/: activity_alliance_list.xml  activity_certification_u.xml  activity_certification_w.xml  activity_chatting.xml  activity_faq.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_main_onboarding.xml  activity_meeting_application.xml  activity_nice.xml  activity_notice.xml  activity_notification.xml  activity_privacy.xml  activity_request_list.xml  activity_setting.xml  activity_sign_up.xml  activity_splash.xml  activity_terms.xml  activity_ticket.xml  activity_ticket_onboarding.xml  activity_verification.xml  activity_whatis_yamigu.xml  appeal_view.xml  badge_layout_ticket.xml  carouse_adapter_cell.xml  chatting_message_manager.xml  chatting_message_recv_man.xml  chatting_message_recv_manager.xml  chatting_message_recv_manager_auto.xml  chatting_message_recv_manager_auto2.xml  chatting_message_recv_manager_auto3.xml  chatting_message_recv_woman.xml  chatting_message_sent_man.xml  chatting_message_sent_woman.xml  custom_dialog.xml  custom_dialog2.xml  custom_dialog3.xml  date_view.xml  faq.xml  (+34 more)
app/src/main/res/menu/: actionbar_chat.xml  actionbar_edit_nickname.xml  actionbar_filter.xml  actionbar_items.xml  actionbar_menu.xml  actionbar_noti.xml  actionbar_setting.xml  navigation.xml
app/src/main/res/raw/: privacy.txt  term.txt
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+114 files in other folders)
