<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity"
    android:background="@color/colorPrimary">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@color/colorPrimary"
            android:theme="@style/MyActionBar2"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:text="회원가입"
                android:textSize="14dp"
                android:textColor="#20252C">
            </TextView>
        </android.support.v7.widget.Toolbar>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:orientation="vertical"
            android:background="@drawable/warning_pane_bg"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_warning"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="9dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="휴대폰 본인 인증 + 학교/직장 인증"
                android:textSize="11dp"
                android:layout_gravity="center_horizontal"
                android:textColor="#20252C"
                android:layout_marginTop="6.2dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="야미구는 이중 인증을 완료한 회원만이 이용 가능합니다."
                android:textSize="15dp"
                android:layout_gravity="center_horizontal"
                android:textColor="#20252C"
                android:layout_marginTop="11.2dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="친구들과 안전한 미팅하세요! "
                android:textSize="12dp"
                android:textColor="#C6C6C6"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="6.6dp"/>
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:background="@drawable/bottom_border"
            >
            <RadioButton
                android:id="@+id/radio_agree_all"
                android:layout_marginLeft="36dp"
                android:layout_marginRight="36dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layoutDirection="rtl"
                android:textAlignment="textStart"
                android:layout_gravity="start"
                android:text="전체동의"
                android:buttonTint="@color/colorPoint"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:background="@drawable/bottom_border"
            >
            <RadioButton
                android:id="@+id/radio_agree_using"
                android:layout_marginLeft="36dp"
                android:layout_marginRight="36dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layoutDirection="rtl"
                android:textAlignment="textStart"
                android:layout_gravity="start"
                android:text="이용약관에 동의 (필수)"
                android:buttonTint="@color/colorPoint"/>
            <TextView
                android:id="@+id/btn_view_using"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="이용약관"
                android:textSize="14dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="36dp"
                android:textColor="@color/colorBlack"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:background="@drawable/bottom_border"
            >
            <RadioButton
                android:id="@+id/radio_agree_private"
                android:layout_marginLeft="36dp"
                android:layout_marginRight="36dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layoutDirection="rtl"
                android:textAlignment="textStart"
                android:layout_gravity="start"
                android:text="개인정보 취급방침에 동의 (필수)"
                android:textSize="14dp"
                android:buttonTint="@color/colorPoint"/>
            <TextView
                android:id="@+id/btn_view_private"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="개인정보 취급방침"
                android:textSize="14dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="36dp"
                android:textColor="@color/colorBlack"/>
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="36dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="닉네임"
                android:textColor="#414141"
                android:textSize="14dp"
                />
            <EditText
                android:id="@+id/et_nickname"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:hint="미입력시 이름"
                android:textSize="12dp"
                android:background="@drawable/edittext_signup"
                android:gravity="center_vertical"
                android:textColorHint="#1E20252C"
                android:imeOptions="actionNext"
                android:layout_marginTop="6.1dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13.8dp"
                android:text="친구코드"
                android:textColor="#414141"
                android:textSize="14dp"
                />
            <EditText
                android:id="@+id/et_friendcode"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:hint="선택사항: 코드 입력시 친구에게 티켓 한장 제공!"
                android:textSize="12dp"
                android:background="@drawable/edittext_signup"
                android:gravity="center_vertical"
                android:textColorHint="#1E20252C"
                android:imeOptions="actionDone"
                android:layout_marginTop="6.1dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13.8dp"
                android:text="소속"
                android:textColor="#414141"
                android:textSize="14dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100"
                android:layout_marginTop="6.1dp">
                <Button
                    android:id="@+id/btn_select_student"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:layout_weight="48"
                    android:background="@drawable/state_pressed_gray"
                    android:text="대학생"
                    android:textColor="#C6C6C6"
                    android:textSize="12dp"
                    style="?android:attr/borderlessButtonStyle"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:layout_weight="4"/>
                <Button
                    android:id="@+id/btn_select_worker"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:layout_weight="48"
                    android:background="@drawable/state_pressed_gray"
                    android:text="직장인"
                    android:textColor="#C6C6C6"
                    android:textSize="12dp"
                    style="?android:attr/borderlessButtonStyle"
                    />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp">
                <Button
                    android:layout_alignParentBottom="true"
                    android:id="@+id/btn_certify"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/state_pressed_orange"
                    android:text="인증하기"
                    android:textSize="14dp"
                    android:textColor="@color/colorPoint"
                    style="?android:attr/borderlessButtonStyle"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>