<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ChattingActivity"
    android:background="@color/colorPrimary">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="52dp"
                android:layout_marginBottom="48dp"-->
            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="52dp"
                android:layout_marginBottom="48dp"
                android:fitsSystemWindows="true"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">
                <androidx.recyclerview.widget.RecyclerView
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:id="@+id/recyclerChat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="13dp"
                    android:paddingBottom="21dp">>
                </androidx.recyclerview.widget.RecyclerView>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
            <!--/ScrollView-->
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="@color/colorPrimary"
                android:theme="@style/MyActionBar2"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:text="28일 || 신촌/홍대 || 2:2"
                    android:textSize="14dp"
                    android:textColor="@color/colorNormal"
                    android:fontFamily="@font/nanumgothic_font_family"
                    android:textStyle="bold">
                </TextView>
            </androidx.appcompat.widget.Toolbar>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="bottom"
                android:orientation="horizontal"
                android:background="@color/colorPrimary"
                android:elevation="20dp">
                <ImageButton
                    android:id="@+id/btn_call_manager"
                    android:layout_width="56dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/btn_call_manager"
                    android:background="?android:selectableItemBackground"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <EditText
                        android:id="@+id/et_message"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="메시지를 입력하세요"
                        android:textSize="14dp"
                        android:background="@null"
                        android:fontFamily="@font/roboto_font_family"
                        android:layout_marginRight="68dp"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        />
                    <ImageButton
                        android:id="@+id/btn_send_message"
                        android:layout_width="68dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:src="@drawable/button_send_message"
                        android:background="?android:selectableItemBackground"/>
                </FrameLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>