<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SettingActivity"
    android:background="@color/colorPrimary">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@color/colorPrimary"
            android:theme="@style/MyActionBar2"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:text="설정"
                android:textSize="14dp"
                android:textColor="#20252C">
            </TextView>
        </android.support.v7.widget.Toolbar>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bottom_border"
                android:paddingLeft="39dp"
                android:text="알림"
                android:textSize="20dp"
                android:textColor="#20252C"
                android:gravity="center_vertical"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bottom_border_gray"
                android:orientation="vertical">
                <Switch
                    android:id="@+id/switch_push"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingRight="39dp"
                    android:paddingLeft="39dp"
                    android:text="푸시알림"
                    android:textSize="14dp"
                    android:textColor="#20252C">
                </Switch>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bottom_border_gray"
                android:orientation="vertical">
                <Switch
                    android:id="@+id/switch_chatting"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingRight="39dp"
                    android:paddingLeft="39dp"
                    android:text="채팅알림"
                    android:textSize="14dp"
                    android:textColor="#20252C">
                </Switch>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bottom_border_gray"
                android:orientation="vertical">
                <Button
                    android:id="@+id/btn_view_notification"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingRight="39dp"
                    android:paddingLeft="39dp"
                    android:text="공지사항"
                    android:gravity="left|center_vertical"
                    android:textSize="14dp"
                    android:textColor="#20252C"
                    android:background="?android:selectableItemBackground"
                    style="?android:attr/borderlessButtonStyle"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bottom_border"
                android:paddingLeft="39dp"
                android:text="정보"
                android:textSize="20dp"
                android:textColor="#20252C"
                android:gravity="center_vertical"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bottom_border_gray"
                android:orientation="vertical">
                <Button
                    android:id="@+id/btn_app_version"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingRight="39dp"
                    android:paddingLeft="39dp"
                    android:text="앱 버전"
                    android:gravity="left|center_vertical"
                    android:textSize="14dp"
                    android:textColor="#20252C"
                    android:background="?android:selectableItemBackground"
                    style="?android:attr/borderlessButtonStyle"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:text="1.0.0"
                    android:textColor="@color/colorPoint"
                    android:layout_marginRight="39dp"
                    android:textSize="14dp"
                    />
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bottom_border_gray"
                android:orientation="vertical">
                <Button
                    android:id="@+id/btn_view_private"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingRight="39dp"
                    android:paddingLeft="39dp"
                    android:text="개인정보 취급방침"
                    android:gravity="left|center_vertical"
                    android:textSize="14dp"
                    android:textColor="#20252C"
                    android:background="?android:selectableItemBackground"
                    style="?android:attr/borderlessButtonStyle"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bottom_border_gray"
                android:orientation="vertical">
                <Button
                    android:id="@+id/btn_view_using"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingRight="39dp"
                    android:paddingLeft="39dp"
                    android:text="서비스 이용약관"
                    android:gravity="left|center_vertical"
                    android:textSize="14dp"
                    android:textColor="#20252C"
                    android:background="?android:selectableItemBackground"
                    style="?android:attr/borderlessButtonStyle"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bottom_border_gray"
                android:orientation="vertical">
                <Button
                    android:id="@+id/btn_logout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingRight="39dp"
                    android:paddingLeft="39dp"
                    android:text="로그아웃"
                    android:gravity="left|center_vertical"
                    android:textSize="14dp"
                    android:textColor="#20252C"
                    android:background="?android:selectableItemBackground"
                    style="?android:attr/borderlessButtonStyle"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/btn_withdrawal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="야미구 탈퇴"
                    android:textSize="13dp"
                    android:textColor="#A6FC903B"
                    android:layout_marginBottom="38dp"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>