<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CertificationUActivity"
    android:background="@color/colorPrimary">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@color/colorPrimary"
            android:theme="@style/MyActionBar2"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:text="인증하기"
                android:textSize="14dp"
                android:textColor="#20252C">
            </TextView>
        </android.support.v7.widget.Toolbar>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="36dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="학교 입력"
                android:textColor="#414141"
                android:textSize="14dp"
                />
            <EditText
                android:id="@+id/et_university"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:hint="ex) 연세대학교"
                android:textSize="12dp"
                android:background="@drawable/edittext_signup"
                android:gravity="center_vertical"
                android:textColorHint="#1E20252C"
                android:layout_marginTop="6.1dp"
                android:paddingBottom="10.5dp"
                android:paddingTop="10.5dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:inputType="text"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13.8dp"
                android:text="전공 입력"
                android:textColor="#414141"
                android:textSize="14dp"
                />
            <EditText
                android:id="@+id/et_major"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:hint="ex) 전기전자공학부"
                android:textSize="12dp"
                android:background="@drawable/edittext_signup"
                android:gravity="center_vertical"
                android:textColorHint="#1E20252C"
                android:layout_marginTop="6.1dp"
                android:paddingBottom="10.5dp"
                android:paddingTop="10.5dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:inputType="text" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13.8dp"
                android:text="학생 인증"
                android:textColor="#414141"
                android:textSize="14dp"
                />
            <ImageButton
                android:id="@+id/btn_attach_file"
                android:layout_width="match_parent"
                android:layout_height="128.3dp"
                android:layout_marginTop="6.1dp"
                android:background="@drawable/state_pressed_orange2"
                android:src="@drawable/icon_attach_file"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.7dp"
                android:text="* 전자 학생증도 가능해요 !"
                android:textColor="#585858"
                android:textSize="10dp"
                android:gravity="right">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:text="*인증이 완료된 회원만이 야미구 미팅을 할 수 있어요"
                android:textColor="#707070"
                android:textSize="12dp"
                android:gravity="center_horizontal">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.7dp"
                android:text="*인증은 최대 12시간까지 소요돼요."
                android:textColor="#707070"
                android:textSize="12dp"
                android:gravity="center_horizontal">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.7dp"
                android:text="*학생증 개인정보는 인증 후 모두 파기됩니다."
                android:textColor="#707070"
                android:textSize="12dp"
                android:gravity="center_horizontal">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.7dp"
                android:text="*학생증위조는 사문서부정행사죄가 적용돼요. "
                android:textColor="#707070"
                android:textSize="12dp"
                android:gravity="center_horizontal">
            </TextView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp">
                <Button
                    android:layout_alignParentBottom="true"
                    android:id="@+id/btn_gohome"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:background="@drawable/state_pressed_orange"
                    android:text="바로 미팅하러 가기"
                    android:textSize="14dp"
                    android:textColor="@color/colorPoint"
                    style="?android:attr/borderlessButtonStyle"/>
                <TextView
                    android:id="@+id/btn_skip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/btn_gohome"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="7dp"
                    android:text="다음에 인증하기"
                    android:textSize="11dp"
                    android:textColor="@color/colorBlack"></TextView>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
