<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.CertificationUActivity"
    android:background="@color/colorPrimary">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@color/colorPrimary"
            android:theme="@style/MyActionBar2"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:text="인증하기"
                android:textSize="14dp"
                android:textColor="@color/colorNormal"
                android:fontFamily="@font/nanumgothic_font_family"
                android:textStyle="bold">
            </TextView>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="36dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="학교 입력"
                android:textColor="@color/colorNormal"
                android:textSize="14dp"
                android:fontFamily="@font/roboto_font_family"
                />
            <EditText
                android:id="@+id/et_university"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:hint="ex) 연세대학교"
                android:textSize="12dp"
                android:background="@drawable/edittext_signup"
                android:gravity="center_vertical"
                android:textColorHint="@color/colorHint"
                android:layout_marginTop="6.1dp"
                android:paddingBottom="10.5dp"
                android:paddingTop="10.5dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:inputType="text"
                android:fontFamily="@font/roboto_font_family"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13.8dp"
                android:text="전공 입력"
                android:textColor="@color/colorNormal"
                android:textSize="14dp"
                android:fontFamily="@font/roboto_font_family"
                />
            <EditText
                android:id="@+id/et_major"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:hint="ex) 전기전자공학부"
                android:textSize="12dp"
                android:background="@drawable/edittext_signup"
                android:gravity="center_vertical"
                android:textColorHint="@color/colorHint"
                android:layout_marginTop="6.1dp"
                android:paddingBottom="10.5dp"
                android:paddingTop="10.5dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:inputType="text"
                android:fontFamily="@font/roboto_font_family"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13.8dp"
                android:text="학생 인증"
                android:textColor="@color/colorNormal"
                android:textSize="14dp"
                android:fontFamily="@font/roboto_font_family"
                />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/btn_attach_file"
                    android:layout_width="match_parent"
                    android:layout_height="128.3dp"
                    android:layout_marginTop="6.1dp"
                    android:background="@drawable/state_pressed_orange2"
                    android:src="@drawable/icon_attach_file"/>
                <ImageView
                    android:id="@+id/selected_img"
                    android:layout_width="126.4dp"
                    android:layout_height="80dp"
                    android:scaleType="fitXY"
                    android:visibility="gone"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:src="@drawable/default_cert_card"/>
            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.7dp"
                android:text="* 전자 학생증도 가능해요 !"
                android:textColor="@color/colorHint"
                android:textSize="10dp"
                android:gravity="right"
                android:fontFamily="@font/roboto_font_family">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:text="*학생증 정보는 실명, 학교, 학과 등 입력한 정보와 동일한지 확인해요."
                android:textColor="@color/colorNonselect"
                android:textSize="12dp"
                android:gravity="center_horizontal"
                android:fontFamily="@font/roboto_font_family">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.7dp"
                android:text="*인증이 완료된 회원만이 야미구를 할 수 있어요"
                android:textColor="@color/colorNonselect"
                android:textSize="12dp"
                android:gravity="center_horizontal"
                android:fontFamily="@font/roboto_font_family">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.7dp"
                android:text="*학생증위조는 사문서부정행사죄가 적용돼요."
                android:textColor="@color/colorNonselect"
                android:textSize="12dp"
                android:gravity="center_horizontal"
                android:fontFamily="@font/roboto_font_family">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.7dp"
                android:text="*인증은 최대 24시간까지 소요돼요."
                android:textColor="@color/colorNonselect"
                android:textSize="12dp"
                android:gravity="center_horizontal"
                android:fontFamily="@font/roboto_font_family">
            </TextView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp">
                <Button
                    android:layout_alignParentBottom="true"
                    android:id="@+id/btn_gohome"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:background="@drawable/state_pressed_orange"
                    android:text="바로 미팅하러 가기"
                    android:textSize="14dp"
                    android:textColor="@color/colorPrimary"
                    style="?android:attr/borderlessButtonStyle"/>
                <TextView
                    android:id="@+id/btn_skip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/btn_gohome"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="7dp"
                    android:text="다음에 인증하기"
                    android:textSize="11dp"
                    android:textColor="@color/colorBlack"
                    android:fontFamily="@font/roboto_font_family"></TextView>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
