<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.CertificationWActivity"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@color/colorPrimary"
            android:theme="@style/MyActionBar2"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:text="인증하기"
                android:textSize="14dp"
                android:textColor="@color/colorNormal"
                android:fontFamily="@font/nanumgothic_font_family"
                android:textStyle="bold">
            </TextView>
        </android.support.v7.widget.Toolbar>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="36dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="직업 입력"
                android:textColor="@color/colorNormal"
                android:textSize="14dp"
                android:fontFamily="@font/roboto_font_family"
                />
            <EditText
                android:id="@+id/et_job"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:hint="ex) 회사원, 디자이너"
                android:textSize="12dp"
                android:background="@drawable/edittext_signup"
                android:gravity="center_vertical"
                android:textColorHint="@color/colorHint"
                android:layout_marginTop="6.1dp"
                android:paddingBottom="10.5dp"
                android:paddingTop="10.5dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:inputType="text"
                android:fontFamily="@font/roboto_font_family"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13.8dp"
                android:text="회사 입력"
                android:textColor="@color/colorNormal"
                android:textSize="14dp"
                android:fontFamily="@font/roboto_font_family"
                />

            <EditText
                android:id="@+id/et_company"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginTop="6.1dp"
                android:background="@drawable/edittext_signup"
                android:fontFamily="@font/roboto_font_family"
                android:gravity="center_vertical"
                android:hint="ex) 삼성전자, 스타트업, 프리랜서"
                android:inputType="text"
                android:paddingLeft="16dp"
                android:paddingTop="10.5dp"
                android:paddingRight="16dp"
                android:paddingBottom="10.5dp"
                android:textColorHint="@color/colorHint"
                android:textSize="12dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13.8dp"
                android:text="직장 인증"
                android:textColor="@color/colorNormal"
                android:textSize="14dp"
                android:fontFamily="@font/roboto_font_family"
                />
            <ImageButton
                android:id="@+id/btn_attach_file"
                android:layout_width="match_parent"
                android:layout_height="128.3dp"
                android:layout_marginTop="6.1dp"
                android:background="@drawable/state_pressed_orange2"
                android:src="@drawable/icon_attach_file"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.7dp"
                android:text="* 사원증, 명함, 사업자등록증 등 첨부해주세요!"
                android:textColor="@color/colorHint"
                android:textSize="10dp"
                android:gravity="right"
                android:fontFamily="@font/roboto_font_family">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:text="*인증이 완료된 회원만이 야미구 미팅을 할 수 있어요"
                android:textColor="@color/colorNonselect"
                android:textSize="12dp"
                android:gravity="center_horizontal"
                android:fontFamily="@font/roboto_font_family">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.7dp"
                android:text="*인증은 최대 12시간까지 소요돼요."
                android:textColor="@color/colorNonselect"
                android:textSize="12dp"
                android:gravity="center_horizontal"
                android:fontFamily="@font/roboto_font_family">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.7dp"
                android:text="*사원증 개인정보는 인증 후 모두 파기됩니다."
                android:textColor="@color/colorNonselect"
                android:textSize="12dp"
                android:gravity="center_horizontal"
                android:fontFamily="@font/roboto_font_family">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.7dp"
                android:text="*사원증위조는 사문서부정행사죄가 적용돼요. "
                android:textColor="@color/colorNonselect"
                android:textSize="12dp"
                android:gravity="center_horizontal"
                android:fontFamily="@font/roboto_font_family">
            </TextView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp">
                <Button
                    android:layout_alignParentBottom="true"
                    android:id="@+id/btn_gohome"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:background="@drawable/state_pressed_orange"
                    android:text="바로 미팅하러 가기"
                    android:textSize="14dp"
                    android:textColor="@color/colorPoint"
                    style="?android:attr/borderlessButtonStyle"
                    android:fontFamily="@font/roboto_font_family"/>

                <TextView
                    android:id="@+id/btn_skip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/btn_gohome"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="7dp"
                    android:text="다음에 인증하기"
                    android:textSize="11dp"
                    android:textColor="@color/colorBlack"
                    android:fontFamily="@font/roboto_font_family"></TextView>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
