<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.WhatisYamiguActivity"
    android:background="@color/colorPrimary">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@color/colorPrimary"
            android:theme="@style/MyActionBar2"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:text="야미구란?"
                android:textSize="14dp"
                android:textColor="@color/colorNormal"
                android:fontFamily="@font/nanumgothic_font_family_bold"
                android:textStyle="bold">
            </TextView>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:weightSum="9"
            android:orientation="horizontal"
            android:background="@drawable/rectangle_gray_solid">
            <Button
                android:id="@+id/btn_tab1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="야미구란?"
                android:textSize="15dp"
                android:textColor="@color/colorNonselect"
                android:fontFamily="@font/binggrae_font_family"
                android:gravity="center_vertical|center_horizontal"
                android:layout_weight="3"
                android:background="?android:selectableItemBackgroundBorderless"/>
            <Button
                android:id="@+id/btn_tab2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="안전한 만남"
                android:textSize="15dp"
                android:textColor="@color/colorNonselect"
                android:fontFamily="@font/binggrae_font_family"
                android:gravity="center_vertical|center_horizontal"
                android:layout_weight="3"
                android:background="?android:selectableItemBackgroundBorderless"/>
            <Button
                android:id="@+id/btn_tab3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="야미구 후기"
                android:textSize="15dp"
                android:textColor="@color/colorNonselect"
                android:fontFamily="@font/binggrae_font_family"
                android:gravity="center_vertical|center_horizontal"
                android:layout_weight="3"
                android:background="?android:selectableItemBackgroundBorderless"/>
        </LinearLayout>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </androidx.viewpager.widget.ViewPager>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>