<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainOnboardingActivity"
    android:background="@color/colorPrimary">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">
        <android.support.v4.view.ViewPager
            android:id="@+id/screen_viewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="68">
        </android.support.v4.view.ViewPager>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="32">
            <android.support.design.widget.TabLayout
                app:tabBackground="@drawable/page_indicator_selector"
                app:tabIndicatorHeight="0dp"
                android:id="@+id/tab_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
            </android.support.design.widget.TabLayout>
            <ImageButton
                android:id="@+id/btn_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/btn_start"
                android:background="@null"
                android:layout_marginBottom="17dp"
                android:layout_marginRight="18dp"/>
        </RelativeLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>