<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.TicketActivity"
    android:background="@color/colorPrimary">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@color/colorPrimary"
            android:theme="@style/MyActionBar2"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:text="Ticket"
                android:textSize="14dp"
                android:textColor="@color/colorNormal"
                android:fontFamily="@font/nanumgothic_font_family"
                android:textStyle="bold">
            </TextView>
        </android.support.v7.widget.Toolbar>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="33dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="티켓"
                        android:textSize="20dp"
                        android:textColor="@color/colorNormal"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/roboto_font_family"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/icon_ticket"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:id="@+id/ticket_1"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="@drawable/shadow_box"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="야미구 티켓 1회권"
                            android:textSize="18dp"
                            android:layout_centerInParent="true"
                            android:textColor="@color/colorBlack"
                            android:layout_marginTop="73dp"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/roboto_font_family"

                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="4,800원"
                            android:textColor="@color/colorPoint"
                            android:textSize="21dp"
                            android:layout_gravity="center_horizontal"
                            android:gravity="bottom"
                            android:layout_marginBottom="39dp"
                            android:fontFamily="@font/roboto_font_family"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ticket_2"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="@drawable/shadow_box"
                        android:layout_marginTop="17dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="야미구 티켓 3회권"
                            android:textSize="18dp"
                            android:textColor="@color/colorBlack"
                            android:layout_marginTop="73dp"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/roboto_font_family"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(2+1)"
                            android:textSize="18dp"
                            android:textColor="@color/colorBlack"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/roboto_font_family"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="9,800원"
                            android:textSize="21dp"
                            android:textColor="@color/colorPoint"
                            android:layout_gravity="center_horizontal"
                            android:gravity="bottom"
                            android:layout_marginBottom="39dp"
                            android:fontFamily="@font/roboto_font_family"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="21dp"
                    android:layout_marginLeft="34dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="* 아래는 필독사항과 반환규정입니다."
                        android:textSize="14dp"
                        android:textColor="@color/colorBlack"
                        android:fontFamily="@font/nanumgothic_font_family"
                        />
                    <TextView
                        android:layout_marginTop="11dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="- 티켓은 매칭 후 만남까지 이용권입니다."
                        android:textSize="10dp"
                        android:textColor="@color/colorNonselect"
                        android:fontFamily="@font/nanumgothic_font_family"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="- 상대가 미팅을 취소하는 경우만 이용권은 반환됩니다."
                        android:textSize="10dp"
                        android:textColor="@color/colorNonselect"
                        android:fontFamily="@font/nanumgothic_font_family"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="- 이용권 사용 후 미팅 취소는 반환되지 않습니다."
                        android:textSize="10dp"
                        android:textColor="@color/colorNonselect"
                        android:fontFamily="@font/nanumgothic_font_family"/>
                </LinearLayout>
            </LinearLayout>
            <Button
                android:id="@+id/btn_pay"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#2B2825"
                android:layout_alignParentBottom="true"
                android:text="결제하기"
                android:textSize="14dp"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/nanumgothic_font_family"
                />
        </RelativeLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>