<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.RequestListActivity"
    android:background="@color/colorPrimary">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@color/colorPrimary"
            android:theme="@style/MyActionBar2"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:text=""
                android:textSize="14dp"
                android:textColor="@color/colorNormal"
                android:fontFamily="@font/nanumgothic_font_family"
                android:textStyle="bold">
            </TextView>
        </android.support.v7.widget.Toolbar>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:weightSum="10"
            android:orientation="horizontal"
            android:background="@drawable/rectangle_gray_solid">
            <Button
                android:id="@+id/btn_received"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="받은 미팅"
                android:textSize="15dp"
                android:textColor="@color/colorNonselect"
                android:fontFamily="@font/nanumgothic_font_family"
                android:gravity="center_vertical|center_horizontal"
                android:layout_weight="5"
                android:background="?android:selectableItemBackgroundBorderless"/>
            <Button
                android:id="@+id/btn_sent"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="보낸 미팅"
                android:textSize="15dp"
                android:textColor="@color/colorNonselect"
                android:fontFamily="@font/nanumgothic_font_family"
                android:gravity="center_vertical|center_horizontal"
                android:layout_weight="5"
                android:background="?android:selectableItemBackgroundBorderless"/>
        </LinearLayout>
        <!--LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="98dp"
                android:layout_height="65dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="32dp">
                <TextView
                    android:id="@+id/tv_num_of_recv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="@color/colorBlack"
                    android:textSize="49dp"
                    android:layout_alignParentLeft="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/"
                    android:textColor="@color/colorNonselect"
                    android:textSize="49dp"
                    android:layout_centerInParent="true"/>
                <TextView
                    android:id="@+id/tv_total_of_recv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:textSize="49dp"
                    android:textColor="@color/colorNonselect"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="58dp">
            </android.support.v4.view.ViewPager>
        </LinearLayout-->
        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </android.support.v4.view.ViewPager>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>