<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Activity.MeetingApplicationActivity">

        <LinearLayout
            android:id="@+id/overall_layout"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="@color/colorPrimary"
                android:theme="@style/MyActionBar2"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="미팅 신청"
                    android:textColor="@color/colorNormal"
                    android:textSize="14dp"
                    android:fontFamily="@font/nanumgothic_font_family"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:id="@+id/toolbar_title" />
            </androidx.appcompat.widget.Toolbar>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@null">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="9"
                    >
                    <RelativeLayout
                        android:id="@+id/selected_type"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="3"
                        android:background="@drawable/bottom_border_gray2">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">
                            <TextView
                                android:id="@+id/selected_type_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14dp"
                                android:text="인원"
                                android:textColor="@color/colorNonselect"
                                android:fontFamily="@font/nanumgothic_font_family"/>
                            <ImageView
                                android:id="@+id/type_triangle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="6dp"
                                android:background="@drawable/triangle_gray"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/selected_date"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="3"
                        android:background="@drawable/bottom_border_gray2">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">
                            <TextView
                                android:id="@+id/selected_date_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14dp"
                                android:text="날짜"
                                android:textColor="@color/colorNonselect"
                                android:fontFamily="@font/nanumgothic_font_family"/>
                            <ImageView
                                android:id="@+id/date_triangle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="6dp"
                                android:background="@drawable/triangle_gray"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/selected_place"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="3"
                        android:background="@drawable/bottom_border_gray2">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/selected_place_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorNonselect"
                                android:textSize="14dp"
                                android:text="선호 장소"
                                android:fontFamily="@font/nanumgothic_font_family"/>

                            <ImageView
                                android:id="@+id/place_triangle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="6dp"
                                android:background="@drawable/triangle_gray" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:id="@+id/root_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="63dp">
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="bottom"
                android:textSize="14dp"
                android:background="@null">
                <Button
                    android:id="@+id/btn_okay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#2B2825"
                    android:text="미팅 신청하기!"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/nanumgothic_font_family"
                    />
                <LinearLayout
                    android:id="@+id/ll_for_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="375"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/btn_delete"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="139"
                        android:text="삭제하기"
                        android:textColor="@color/color4vs4"
                        android:background="@drawable/ic_filter_state_gray"
                        android:fontFamily="@font/nanumgothic_font_family"/>
                    />
                    <Button
                        android:id="@+id/btn_edit"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="#2B2825"
                        android:layout_weight="236"
                        android:text="미팅 수정하기!"
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="@font/nanumgothic_font_family"
                        />

                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>