<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bg"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginTop="13dp"
    android:layout_marginLeft="18dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <com.yamigu.yamigu_app.CustomLayout.CircularImageView
            android:id="@+id/iv_profile"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:src="@drawable/user_profile_no_img"
            android:layout_alignParentTop="true"/>
        <LinearLayout
            android:id="@+id/chatting_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="51dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이예림"
                android:fontFamily="@font/binggrae_font_family"
                android:textSize="9dp"
                android:textStyle="bold"
                android:textColor="#FE528E"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/chatting_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/top_left_rounded_red"
                    android:orientation="vertical"
                    android:layout_marginTop="3dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="10dp">
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="10dp"
                            android:layout_height="match_parent">
                        </LinearLayout>
                        <TextView
                            android:id="@+id/chatting_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxWidth="230dp"
                            android:text="안녕하세요!"
                            android:fontFamily="@font/binggrae_font_family"
                            android:paddingRight="10dp"
                            android:textSize="10dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="10dp">
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/time"
                    android:layout_width="51dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="오전 04:34"
                    android:textSize="10dp"
                    android:fontFamily="@font/roboto_font_family"
                    android:textColor="@color/colorGray"
                    android:layout_marginLeft="6dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
