<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="333.36dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/matching_dialog_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25.6dp"
        android:gravity="center"
        android:textSize="25dp"
        android:textColor="@color/colorPrimary"
        android:text="매칭 완료!"
        android:fontFamily="@font/nanumgothic_font_family"/>
    <LinearLayout
        android:layout_width="304dp"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"
        android:layout_marginTop="2.5dp"
        >
    </LinearLayout>
    <TextView
        android:id="@+id/dialog_text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14.5dp"
        android:gravity="center"
        android:textSize="14dp"
        android:textColor="@color/colorPrimary"
        android:text="윤용섭 님,"
        android:fontFamily="@font/nanumgothic_font_family"/>
    <TextView
        android:id="@+id/dialog_text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="14dp"
        android:textColor="@color/colorPrimary"
        android:text="야미구에서의 3번째 만남이"
        android:fontFamily="@font/nanumgothic_font_family"/>
    <TextView
        android:id="@+id/dialog_text3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="14dp"
        android:textColor="@color/colorPrimary"
        android:text="좋은 인연으로 이어지길 바랍니다!"
        android:layout_marginBottom="34dp"
        android:fontFamily="@font/nanumgothic_font_family"/>
</LinearLayout>