<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.ReviewFragment">
    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="13dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="야미구 후기"
                android:layout_gravity="center_horizontal"
                android:textSize="18dp"
                android:textColor="@color/colorPoint"
                android:fontFamily="@font/nanumgothic_font_family_bold">
            </TextView>
            <TextView
                android:layout_marginTop="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="사전테스트에서 받은 실제 후기입니다."
                android:layout_gravity="center_horizontal"
                android:textSize="13dp"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/nanumgothic_font_family_bold">
            </TextView>
            <ListView
                android:id="@+id/listview_review"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="14dp"
                android:listSelector="@android:color/transparent"
                android:cacheColorHint="@android:color/transparent">
            </ListView>
        </LinearLayout>
    </com.google.android.material.appbar.CollapsingToolbarLayout>
</FrameLayout>