<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@color/colorPrimary"
            android:theme="@style/MyActionBar2"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="52dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:src="@drawable/title_wlist_fragment"
                />
        </android.support.v7.widget.Toolbar>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="10"
            android:background="@drawable/rectangle_gray_solid">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.03">
            </LinearLayout>
            <Button
                android:id="@+id/btn_date_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="5/28"
                android:textSize="14sp"
                android:textColor="#FC7F2D"
                android:gravity="center_vertical|center_horizontal"
                android:layout_weight="1.43"
                android:background="?android:selectableItemBackgroundBorderless"/>
            <Button
                android:id="@+id/btn_date_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="5/29"
                android:textSize="14sp"
                android:gravity="center_vertical|center_horizontal"
                android:layout_weight="1.43"
                android:background="?android:selectableItemBackgroundBorderless"/>
            <Button
                android:id="@+id/btn_date_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="5/30"
                android:textSize="14sp"
                android:textColor="#FC7F2D"
                android:gravity="center_vertical|center_horizontal"
                android:layout_weight="1.42"
                android:background="?android:selectableItemBackgroundBorderless"/>
            <Button
                android:id="@+id/btn_date_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="5/31"
                android:textSize="14sp"
                android:gravity="center_vertical|center_horizontal"
                android:layout_weight="1.42"
                android:background="?android:selectableItemBackgroundBorderless"/>
            <Button
                android:id="@+id/btn_date_5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="6/1"
                android:textSize="14sp"
                android:gravity="center_vertical|center_horizontal"
                android:layout_weight="1.42"
                android:background="?android:selectableItemBackgroundBorderless"/>
            <Button
                android:id="@+id/btn_date_6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="6/2"
                android:textSize="14sp"
                android:gravity="center_vertical|center_horizontal"
                android:layout_weight="1.42"
                android:background="?android:selectableItemBackgroundBorderless"/>
            <Button
                android:id="@+id/btn_date_7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="6/3"
                android:textSize="14sp"
                android:gravity="center_vertical|center_horizontal"
                android:layout_weight="1.42"
                android:background="?android:selectableItemBackgroundBorderless"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.03">
            </LinearLayout>


        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#FFFFFF">
                <com.yamigu.yamigu_app.WaitingTeamCard2
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="21dp"
                    app:label="1"
                    app:date="5월28일"
                    app:description="한명이 술을 잘 못마셔요!"
                    app:place="신촌/홍대"
                    app:profile1="연세대학교 (24)"
                    app:profile2="전기전자공학부">
                </com.yamigu.yamigu_app.WaitingTeamCard2>
                <com.yamigu.yamigu_app.WaitingTeamCard2
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="21dp"
                    app:label="2"
                    app:date="5월28일"
                    app:description="저희랑 재밌게 노실 분~"
                    app:place="건대/왕십리"
                    app:profile1="고려대학교 (21)"
                    app:profile2="기계공학부">
                </com.yamigu.yamigu_app.WaitingTeamCard2>
                <com.yamigu.yamigu_app.WaitingTeamCard2
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="21dp"
                    app:label="3"
                    app:date="5월28일"
                    app:description="서강대 새내기랑 미팅하실 분!"
                    app:place="강남"
                    app:profile1="서강대학교 (20)"
                    app:profile2="경제학부">
                </com.yamigu.yamigu_app.WaitingTeamCard2>
                <com.yamigu.yamigu_app.WaitingTeamCard2
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:date="5월28일"
                    app:description="한명이 술을 잘 못마셔요!"
                    app:place="신촌/홍대"
                    app:profile1="연세대학교 (24)"
                    app:profile2="전기전자공학부">
                </com.yamigu.yamigu_app.WaitingTeamCard2>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>