<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.yamigu.yamigu_app.CustomLayout.WaitingTeamCard3
        android:id="@+id/waiting_team_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginTop="16dp"
        app:label="2"
        app:date="5월28일"
        app:description="한명이 술을 잘 못마셔요!"
        app:place="신촌/홍대"
        app:profile1="연세대학교 (24)"
        app:profile2="전기전자공학부"
        android:alpha="0.4"></com.yamigu.yamigu_app.CustomLayout.WaitingTeamCard3>
    <LinearLayout
        android:id="@+id/btn_layout"
        android:layout_width="276dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:visibility="invisible">
        <Button
            android:layout_width="138dp"
            android:layout_height="48dp"
            android:background="@drawable/state_pressed_orange3"
            android:text="미팅 수락"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:textSize="14dp" />
        <Button
            android:layout_width="138dp"
            android:layout_height="48dp"
            android:background="@drawable/state_pressed_orange4"
            android:text="거절"
            android:textColor="@color/colorPoint"
            android:gravity="center"
            android:textSize="14dp" />
    </LinearLayout>
</LinearLayout>