<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#F1F1F1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#F1F1F1"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="@color/colorPrimary"
                android:theme="@style/MyActionBar"
                android:layout_marginRight="10.3dp"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:text="0"
                android:textSize="14dp"
                android:layout_marginRight="12.4dp"
                android:fontFamily="@font/roboto_font_family"/>
            <TextView
                android:id="@+id/unread_noti_count"
                android:layout_width="20.06dp"
                android:layout_height="20.06dp"
                android:background="@drawable/chat_count_bg"
                android:layout_gravity="right"
                android:textColor="@color/colorPrimary"
                android:text="2"
                android:textStyle="bold"
                android:gravity="center_horizontal|center_vertical"
                android:textSize="10dp"
                android:fontFamily="@font/nanumgothic_font_family"
                android:layout_marginTop="10dp"
                android:layout_marginRight="60dp"/>
        </FrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F1F1F1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/banner"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="모든 청춘들에게\n설레는 매일을"
                        android:textSize="24dp"
                        android:fontFamily="@font/binggrae_font_family"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="26dp"/>
                    <!--ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/banner_title"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="26dp"
                        /-->
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="8.5dp"
                        android:background="@color/colorPrimary">

                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="인원 - 날짜 - 장소\n3가지 선택으로 일주일만에 미팅!"
                        android:textColor="@color/colorHint"
                        android:textSize="14dp"
                        android:fontFamily="@font/nanumgothic_font_family"
                        android:gravity="right"
                        android:layout_gravity="right"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="9.5dp"/>
                    <!--ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/banner_subtitle"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="20dp"
                        /-->
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="25"
                    android:layout_marginTop="16dp"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                    </LinearLayout>
                    <RelativeLayout
                        android:id="@+id/btn_go_yamigu"
                        android:layout_width="0dp"
                        android:layout_height="76dp"
                        android:layout_weight="23"
                        android:background="@drawable/rounded_orange_solid2"
                        android:orientation="horizontal"
                        android:layout_gravity="center_horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="249dp"
                                android:layout_height="32dp"
                                android:src="@drawable/text_yamigu" />
                            <Button
                                android:layout_width="52dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="15dp"
                                android:background="@drawable/btn_go"
                                />
                        </LinearLayout>

                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/past_meeting_root"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                </LinearLayout>
                <com.yamigu.yamigu_app.CustomLayout.MyMeetingCard
                    android:id="@+id/mmc_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_gravity="center_horizontal"
                    app:label="1"
                    app:place="건대/왕십리"
                    app:noa="2"
                    app:month="5월"
                    app:date="28일"
                    app:dday="Today"

                    >
                </com.yamigu.yamigu_app.CustomLayout.MyMeetingCard>
                <com.yamigu.yamigu_app.CustomLayout.MyMeetingCard_Chat
                    android:id="@+id/mmc_c_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    app:chat="오늘 재밌게 놀아요~"
                    app:unread="2"
                    app:time="오후 2:22">
                </com.yamigu.yamigu_app.CustomLayout.MyMeetingCard_Chat>
                <com.yamigu.yamigu_app.CustomLayout.MyMeetingCard
                    android:id="@+id/mmc_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_gravity="center_horizontal"
                    app:label="1"
                    app:place="건대/왕십리"
                    app:noa="2"
                    app:month="5월"
                    app:date="28일"
                    app:dday="Today"
                    >
                </com.yamigu.yamigu_app.CustomLayout.MyMeetingCard>
                <com.yamigu.yamigu_app.CustomLayout.MyMeetingCard_Chat
                    android:id="@+id/mmc_c_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    app:chat="오늘 재밌게 놀아요~"
                    app:unread="2"
                    app:time="오후 2:22">
                </com.yamigu.yamigu_app.CustomLayout.MyMeetingCard_Chat>
                <com.yamigu.yamigu_app.CustomLayout.MyMeetingCard
                    android:id="@+id/mmc_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_gravity="center_horizontal"
                    app:label="1"
                    app:place="건대/왕십리"
                    app:noa="2"
                    app:month="5월"
                    app:date="28일"
                    app:dday="Today"
                    >
                </com.yamigu.yamigu_app.CustomLayout.MyMeetingCard>
                <com.yamigu.yamigu_app.CustomLayout.MyMeetingCard_Chat
                    android:id="@+id/mmc_c_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    app:chat="오늘 재밌게 놀아요~"
                    app:unread="2"
                    app:time="오후 2:22">
                </com.yamigu.yamigu_app.CustomLayout.MyMeetingCard_Chat>
                <TextView
                    android:id="@+id/tv_recommendation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:layout_marginLeft="34dp"
                    android:layout_marginBottom="4dp"
                    android:text="subbus님을 위한 추천 미팅"
                    android:fontFamily="@font/nanumgothic_font_family"
                    android:textSize="18dp"
                    android:textColor="@color/colorNormal"
                    />
                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="225dp"
                    android:layout_gravity="center_horizontal"
                    >
                </androidx.viewpager.widget.ViewPager>
                <com.google.android.material.tabs.TabLayout
                    app:tabBackground="@drawable/page_indicator_selector2"
                    app:tabIndicatorHeight="0dp"
                    app:tabRippleColor="@null"
                    android:id="@+id/tab_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    app:tabPaddingStart="8dp"
                    app:tabPaddingEnd="8dp">
                </com.google.android.material.tabs.TabLayout>
                <!--ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/orange_point_bar"
                    android:layout_marginLeft="34dp"
                    android:layout_marginTop="6dp"
                    android:scaleType="fitStart"
                    /-->
                <!--FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp">
                    <HorizontalScrollView
                        android:id="@+id/hsv_"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:fillViewport="true"
                        android:measureAllChildren="false"
                        android:scrollbars="none"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <com.yamigu.yamigu_app.CustomLayout.WaitingTeamCard
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="20dp"
                                app:label="1"
                                app:description="한명이 술을 잘 못마셔요!"
                                app:profile1="연세대학교 (24)"
                                app:profile2="전기전자공학부"
                                app:date="5월28일"
                                app:place="신촌/홍대"
                                >
                            </com.yamigu.yamigu_app.CustomLayout.WaitingTeamCard>

                            <com.yamigu.yamigu_app.CustomLayout.WaitingTeamCard
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="20dp"
                                app:label="2"
                                app:date="5월28일"
                                app:description="한명이 술을 잘 못마셔요!"
                                app:place="신촌/홍대"
                                app:profile1="연세대학교 (24)"
                                app:profile2="전기전자공학부"></com.yamigu.yamigu_app.CustomLayout.WaitingTeamCard>
                        </LinearLayout>
                    </HorizontalScrollView>
                </FrameLayout-->
            </LinearLayout>
    </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
