<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="더보기"
                android:textSize="14dp"
                android:fontFamily="@font/roboto_font_family"
                android:gravity="center_horizontal|center_vertical"/>
        </LinearLayout>
        <!--androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_m2"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@color/colorPrimary"
            android:theme="@style/MyActionBar2"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="더보기"
                android:layout_gravity="center"
                android:id="@+id/toolbar_title"
                android:textSize="14dp"
                android:textColor="@color/colorNormal"
                android:fontFamily="@font/nanumgothic_font_family"
                android:textStyle="bold"/>
        </androidx.appcompat.widget.Toolbar-->
        <ImageButton
            android:id="@+id/btn_whatis_yamigu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1.5dp"
            android:background="@drawable/yamigu_info_more" />

        <ImageButton
            android:id="@+id/btn_alliance_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/yamigu_premium_more"
            android:layout_marginBottom="1.5dp"/>
        <ImageButton
            android:id="@+id/btn_guide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/yamigu_guide_more"
            android:layout_marginBottom="1.5dp"/>
        <ImageButton
            android:id="@+id/btn_faq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/yamigu_faq_more"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
