<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.SentMeetingFragment">

    <LinearLayout
        android:id="@+id/page_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="98dp"
            android:layout_height="65dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="47dp">
            <TextView
                android:id="@+id/tv_num_of_sent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@color/colorBlack"
                android:textSize="35dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/nanumgothic_font_family"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:textColor="@color/colorNonselect"
                android:textSize="35dp"
                android:layout_centerInParent="true"
                android:fontFamily="@font/nanumgothic_font_family"/>
            <TextView
                android:id="@+id/tv_total_of_sent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textSize="35dp"
                android:textColor="@color/colorNonselect"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/nanumgothic_font_family"/>
        </RelativeLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="45dp"></android.support.v4.view.ViewPager>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:textSize="24dp"
            android:textColor="@color/colorNonselect"
            android:text="보낸 미팅이 없습니다"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/nanumgothic_font_family">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/btn_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="bottom"
        android:weightSum="100"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:background="@drawable/state_pressed_orange3"
            android:text="수락 대기중"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:textSize="14dp"
            android:fontFamily="@font/nanumgothic_font_family"/>
        <Button
            android:id="@+id/btn_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:background="@drawable/state_pressed_orange4"
            android:text="취소하기"
            android:textColor="@color/colorPoint"
            android:gravity="center"
            android:textSize="14dp"
            android:fontFamily="@font/nanumgothic_font_family"/>
    </LinearLayout>
</FrameLayout>