<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:src="@drawable/title_wlist_fragment"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/category_frame_wlist">
            <ImageButton
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/category_btn_wlist"
                android:background="@null"
            />
        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <com.yamigu.yamigu_app.WaitingTeamCard
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:date="5월28일"
                    app:description="한명이 술을 잘 못마셔요!"
                    app:place="신촌/홍대"
                    app:profile1="연세대학교 (24)"
                    app:profile2="전기전자공학부">
                </com.yamigu.yamigu_app.WaitingTeamCard>
                <com.yamigu.yamigu_app.WaitingTeamCard
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:date="5월28일"
                    app:description="한명이 술을 잘 못마셔요!"
                    app:place="신촌/홍대"
                    app:profile1="연세대학교 (24)"
                    app:profile2="전기전자공학부">
                </com.yamigu.yamigu_app.WaitingTeamCard>
                <com.yamigu.yamigu_app.WaitingTeamCard
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:date="5월28일"
                    app:description="한명이 술을 잘 못마셔요!"
                    app:place="신촌/홍대"
                    app:profile1="연세대학교 (24)"
                    app:profile2="전기전자공학부">
                </com.yamigu.yamigu_app.WaitingTeamCard>
                <com.yamigu.yamigu_app.WaitingTeamCard
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:date="5월28일"
                    app:description="한명이 술을 잘 못마셔요!"
                    app:place="신촌/홍대"
                    app:profile1="연세대학교 (24)"
                    app:profile2="전기전자공학부">
                </com.yamigu.yamigu_app.WaitingTeamCard>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>