<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bg"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerHorizontal="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="19dp"
                    android:text="친구초대코드: "
                    android:textColor="@color/colorBlack"
                    android:textSize="14dp"
                    android:fontFamily="@font/nanumgothic_font_family"/>
                <TextView
                    android:id="@+id/code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="q7tik3"
                    android:textColor="@color/colorBlack"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/nanumgothic_font_family"/>
            </LinearLayout>
            <ImageView
                android:layout_width="26dp"
                android:layout_height="4dp"
                android:background="@color/colorPoint"
                android:layout_marginTop="4.3dp"
                android:layout_marginLeft="19dp"/>
            <LinearLayout
                android:layout_width="359dp"
                android:layout_height="82.93dp"
                android:orientation="vertical"
                android:background="@drawable/profile_card_bg"
                android:layout_marginTop="4dp"
                android:layout_gravity="center_horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/text_invite_freinds_desc"
                    android:layout_marginTop="4.3dp"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    
    <ImageButton
        android:id="@+id/btn_kakao_share"
        android:layout_width="315dp"
        android:layout_height="44.33dp"
        android:background="@drawable/ic_filter_state_kakao"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="92dp"
        android:src="@drawable/btn_kakao_share_text"
        >
    </ImageButton>
</FrameLayout>