<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bg"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginLeft="18dp"
    android:paddingBottom="13dp"

    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/iv_profile"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_alignParentTop="true"
            android:src="@drawable/yamigu_logo_profile"
            android:background="@null"/>
        <LinearLayout
            android:id="@+id/chatting_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="51dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="야미구"
                android:fontFamily="@font/binggrae_font_family"
                android:textSize="9dp"
                android:textStyle="bold"
                android:textColor="#FFD01A"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/chatting_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/top_left_rounded_orange"
                    android:orientation="vertical"
                    android:layout_marginTop="3dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="10dp">
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="10dp"
                            android:layout_height="match_parent">
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/content_"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="10dp">
                            <TextView
                                android:id="@+id/chatting_content"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxWidth="210dp"
                                android:text="네 안녕하세요, 어떤게 궁금하신가요?"
                                android:fontFamily="@font/binggrae_font_family"
                                android:textColor="@color/colorBlack"
                                android:textSize="10dp" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="10dp">
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
