<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bg"
    android:layout_height="174dp"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/rectangle_peach_solid">
    <LinearLayout
        android:id="@+id/first_pane"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="8월 5일 미팅 어떠셨나요?!"
        android:gravity="center_horizontal|bottom"
        android:textColor="@color/colorBlack"
        android:textSize="20dp"
        android:fontFamily="@font/nanumgothic_font_family">
    </TextView>
    <Button
        android:layout_width="142dp"
        android:layout_height="36dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="21dp"
        android:text="초간단 후기 남기기"
        android:textSize="14dp"
        android:fontFamily="@font/nanumgothic_font_family"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/ic_filter_state_orange"
        >
    </Button>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="상대방은 절대 몰라요!"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/colorGray"
        android:textSize="10dp"
        android:fontFamily="@font/nanumgothic_font_family"
        android:layout_marginTop="5dp">
    </TextView>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/second_pane"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <TextView
            android:id="@+id/title_memory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="기억을 남겨주세요"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="9dp"
            android:textSize="20dp"
            android:fontFamily="@font/nanumgothic_font_family">
        </TextView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/star_pane"
            android:layout_alignTop="@id/star_pane"
            android:orientation="vertical"
            android:paddingTop="14dp"
            android:layout_marginRight="4dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:gravity="center_vertical"
                android:text="외모"
                android:textSize="14dp"
                android:textColor="@color/colorHint"
                android:fontFamily="@font/nanumgothic_font_family"
                >
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:gravity="center_vertical"
                android:text="재미"
                android:textSize="14dp"
                android:textColor="@color/colorHint"
                android:fontFamily="@font/nanumgothic_font_family"
                >
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:gravity="center_vertical"
                android:text="매너"
                android:textSize="14dp"
                android:textColor="@color/colorHint"
                android:fontFamily="@font/nanumgothic_font_family"
                >
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/star_pane"
            android:layout_alignBaseline="@id/title_memory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:paddingTop="10dp"
            >
            <LinearLayout
                android:id="@+id/first_line"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:orientation="horizontal"
                >
                <Button
                    android:layout_width="27.6dp"
                    android:layout_height="wrap_content"
                    android:textSize="33dp"
                    android:text="☆"
                    android:textColor="@color/colorStar"
                    android:fontFamily="@font/roboto_font_family"
                    android:background="@null"
                    android:padding="0dp"></Button>
                <Button
                    android:layout_width="27.6dp"
                    android:layout_height="wrap_content"
                    android:textSize="33dp"
                    android:text="☆"
                    android:textColor="@color/colorStar"
                    android:fontFamily="@font/roboto_font_family"
                    android:background="@null"
                    android:padding="0dp"></Button>
                <Button
                    android:layout_width="27.6dp"
                    android:layout_height="wrap_content"
                    android:textSize="33dp"
                    android:text="☆"
                    android:textColor="@color/colorStar"
                    android:fontFamily="@font/roboto_font_family"
                    android:background="@null"
                    android:padding="0dp"></Button>
                <Button
                    android:layout_width="27.6dp"
                    android:layout_height="wrap_content"
                    android:textSize="33dp"
                    android:text="☆"
                    android:textColor="@color/colorStar"
                    android:fontFamily="@font/roboto_font_family"
                    android:background="@null"
                    android:padding="0dp"></Button>
                <Button
                    android:layout_width="27.6dp"
                    android:layout_height="wrap_content"
                    android:textSize="33dp"
                    android:text="☆"
                    android:textColor="@color/colorStar"
                    android:fontFamily="@font/roboto_font_family"
                    android:background="@null"
                    android:padding="0dp"></Button>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/second_line"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:orientation="horizontal"
                >
                <Button
                    android:layout_width="27.6dp"
                    android:layout_height="wrap_content"
                    android:textSize="33dp"
                    android:text="☆"
                    android:textColor="@color/colorStar"
                    android:fontFamily="@font/roboto_font_family"
                    android:background="@null"
                    android:padding="0dp"></Button>
                <Button
                    android:layout_width="27.6dp"
                    android:layout_height="wrap_content"
                    android:textSize="33dp"
                    android:text="☆"
                    android:textColor="@color/colorStar"
                    android:fontFamily="@font/roboto_font_family"
                    android:background="@null"
                    android:padding="0dp"></Button>
                <Button
                    android:layout_width="27.6dp"
                    android:layout_height="wrap_content"
                    android:textSize="33dp"
                    android:text="☆"
                    android:textColor="@color/colorStar"
                    android:fontFamily="@font/roboto_font_family"
                    android:background="@null"
                    android:padding="0dp"></Button>
                <Button
                    android:layout_width="27.6dp"
                    android:layout_height="wrap_content"
                    android:textSize="33dp"
                    android:text="☆"
                    android:textColor="@color/colorStar"
                    android:fontFamily="@font/roboto_font_family"
                    android:background="@null"
                    android:padding="0dp"></Button>
                <Button
                    android:layout_width="27.6dp"
                    android:layout_height="wrap_content"
                    android:textSize="33dp"
                    android:text="☆"
                    android:textColor="@color/colorStar"
                    android:fontFamily="@font/roboto_font_family"
                    android:background="@null"
                    android:padding="0dp"></Button>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/third_line"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:orientation="horizontal"
                >
                <Button
                    android:layout_width="27.6dp"
                    android:layout_height="wrap_content"
                    android:textSize="33dp"
                    android:text="☆"
                    android:textColor="@color/colorStar"
                    android:fontFamily="@font/roboto_font_family"
                    android:background="@null"
                    android:padding="0dp"></Button>
                <Button
                    android:layout_width="27.6dp"
                    android:layout_height="wrap_content"
                    android:textSize="33dp"
                    android:text="☆"
                    android:textColor="@color/colorStar"
                    android:fontFamily="@font/roboto_font_family"
                    android:background="@null"
                    android:padding="0dp"></Button>
                <Button
                    android:layout_width="27.6dp"
                    android:layout_height="wrap_content"
                    android:textSize="33dp"
                    android:text="☆"
                    android:textColor="@color/colorStar"
                    android:fontFamily="@font/roboto_font_family"
                    android:background="@null"
                    android:padding="0dp"></Button>
                <Button
                    android:layout_width="27.6dp"
                    android:layout_height="wrap_content"
                    android:textSize="33dp"
                    android:text="☆"
                    android:textColor="@color/colorStar"
                    android:fontFamily="@font/roboto_font_family"
                    android:background="@null"
                    android:padding="0dp"></Button>
                <Button
                    android:layout_width="27.6dp"
                    android:layout_height="wrap_content"
                    android:textSize="33dp"
                    android:text="☆"
                    android:textColor="@color/colorStar"
                    android:fontFamily="@font/roboto_font_family"
                    android:background="@null"
                    android:padding="0dp"></Button>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/third_pane"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <EditText
            android:layout_width="234dp"
            android:layout_height="132dp"
            android:background="@drawable/rounded_gray_solid3"
            android:fontFamily="@font/nanumgothic_font_family"
            android:hint="불편했던 점이나, 재밌었던 기억을 남겨주세요"
            android:textSize="10dp"
            android:textColor="@color/colorNormal"
            android:layout_gravity="center"
            android:gravity="top"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:paddingTop="10dp">
        </EditText>
        <Button
            android:layout_width="116dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_filter_state_kakao"
            android:text="야미구에게 보내기"
            android:textSize="12dp"
            android:fontFamily="@font/nanumgothic_font_family"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="138dp">
        </Button>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:background="@null"
            android:text="Skip 하기"
            android:textColor="@color/colorHint"
            android:textSize="12dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5.8dp"
            ></TextView>
    </FrameLayout>
</LinearLayout>