<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="27"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/onboarding_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/onboarding1"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="90dp"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="23"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/onboarding_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="안전한 만남!"
                android:textSize="24dp"
                android:textColor="@color/colorPoint" />
                <TextView
                    android:id="@+id/onboarding_desc1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="이름, 나이, 소속 인증을 통해"
                    android:textSize="14dp"
                    android:textColor="#433E3E"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:id="@+id/onboarding_desc2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="확실하고 안전한 만남이 이뤄져요."
                    android:textSize="14dp"
                    android:textColor="#433E3E"
                    android:gravity="center_horizontal"/>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>