<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bg"
    android:layout_height="233dp"
    android:layout_width="339dp"
    android:orientation="vertical"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/top_bg"
            android:layout_width="match_parent"
            android:layout_height="171dp"
            android:orientation="vertical"
            android:background="@drawable/top_rounded_no_stroke"
            >
            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/img_orangeroom"/>
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_gravity="bottom">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/point_line"
                    android:layout_height="5dp"
                    android:layout_width="match_parent"
                    android:background="@color/colorYellow">
                </ImageView>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    android:layout_gravity="bottom"
                    android:orientation="horizontal"
                    android:background="@drawable/bottom_rounded_yellow"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="12dp"
                        android:layout_alignParentLeft="true"
                        >
                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="오렌지룸 신촌점"
                            android:textSize="18dp"
                            android:textColor="@color/colorBlack"
                            />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="1dp">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icon_phone"
                                android:layout_gravity="center_vertical"/>
                            <TextView
                                android:id="@+id/phone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:text="02-365-0789"
                                android:textSize="9dp"
                                android:textColor="@color/colorBlack" />
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icon_location"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="5dp"/>
                            <TextView
                                android:id="@+id/location"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:text="신촌역 5분거리"
                                android:textSize="9dp"
                                android:textColor="@color/colorBlack" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="15.5dp"
                        android:layout_marginRight="12dp"
                        android:layout_alignParentRight="true">
                        <TextView
                            android:id="@+id/benefit1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="제휴 10,000원 쿠폰"
                            android:textSize="13dp"
                            android:textColor="@color/colorBlack"
                            />
                        <TextView
                            android:id="@+id/benefit2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="*소주 또는 맥주 2병 제공"
                            android:textSize="10dp"
                            android:textColor="@color/colorPoint"
                            android:layout_marginTop="1dp"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </FrameLayout>


    </FrameLayout>
</LinearLayout>