<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bg"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    >
    <LinearLayout
        android:layout_width="359dp"
        android:layout_height="174dp"
        android:orientation="vertical"
        android:background="@drawable/profile_card_bg"
        android:layout_marginTop="12.65dp">
        <TextView
            android:id="@+id/name_and_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="김찬열 (24)"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="25dp"
            android:gravity="center_horizontal"
            android:layout_marginTop="41dp">
        </TextView>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/button_edit_nickname"
            android:background="@null"
            android:layout_marginTop="7dp"/>
        <TextView
            android:id="@+id/company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="연세대학교"
            android:textColor="#000000"
            android:textSize="14dp"
            android:gravity="center_horizontal"
            android:layout_marginTop="15dp">
        </TextView>
        <TextView
            android:id="@+id/department"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="전기전자공학부"
            android:textColor="#000000"
            android:textSize="14dp"
            android:gravity="center_horizontal">
        </TextView>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="82dp"
        android:layout_height="25.3dp"
        android:background="@drawable/label_certificated_ok_bg"
        android:layout_gravity="right"
        android:layout_marginRight="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="인증 완료"
            android:textColor="@color/colorPoint"
            android:textSize="12dp"/>
    </RelativeLayout>
</FrameLayout>