<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bg"
    android:layout_height="187dp"
    android:layout_width="359dp"
    android:orientation="vertical"
    android:background="@drawable/profile_card_certificated">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/name_and_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="김찬열 (24)"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="19sp"
            android:gravity="center_horizontal"
            android:layout_marginTop="41dp">
        </TextView>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/button_edit_nickname"
            android:background="@null"
            android:layout_marginTop="7dp"/>
        <TextView
            android:id="@+id/company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="연세대학교"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="14sp"
            android:gravity="center_horizontal"
            android:layout_marginTop="15dp">
        </TextView>
        <TextView
            android:id="@+id/department"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="전기전자공학부"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="14sp"
            android:gravity="center_horizontal">
        </TextView>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/button_edit_belong"
            android:background="@null"
            android:layout_marginTop="7dp"/>
    </LinearLayout>

</LinearLayout>