<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bg"
    android:layout_height="116dp"
    android:layout_width="394dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:orientation="vertical"
    android:background="@drawable/card_with_shadow_2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:orientation="horizontal">
        <ImageView
            android:id="@+id/label"
            android:src="@drawable/label_2vs2"
            android:layout_width="99dp"
            android:layout_height="24dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitStart"
            >
        </ImageView>
        <TextView
            android:id="@+id/place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="신촌/홍대"
            android:layout_marginRight="12dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/man"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:textStyle="bold"
                android:text="연세대학교 24살"
                android:textSize="16sp"
                android:textColor="#6196FF"
                />
            <TextView
                android:id="@+id/woman"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:textStyle="bold"
                android:text="이화여자대학교 21살"
                android:textSize="16sp"
                android:textColor="#FF4141"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>