<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bg"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="vertical"
        android:background="@drawable/warning_pane_bg"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_warning"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="9dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="휴대폰 본인 인증 + 학교/직장 인증"
            android:textSize="11dp"
            android:layout_gravity="center_horizontal"
            android:textColor="#20252C"
            android:layout_marginTop="6.2dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="야미구는 이중 인증을 완료한 회원만이 이용 가능합니다."
            android:textSize="15dp"
            android:layout_gravity="center_horizontal"
            android:textColor="#20252C"
            android:layout_marginTop="11.2dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="친구들과 안전한 미팅하세요! "
            android:textSize="12dp"
            android:textColor="@color/colorNonselect"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="6.6dp"/>
    </LinearLayout>
</FrameLayout>